.WhyArziBlock{
  margin: 90px 0 100px 0;


  @media (max-width: 1000px) {
    margin: 50px 0 50px 0;
  }

  .desk{
    @media (max-width:1000px) {
      display: none;
    }
  }

  .firstTitle {
    text-align: center;
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 20px;
    @media (max-width: 1000px) {
      margin-bottom: 20px;
    }

  }
  .column-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .row-flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .cardBox {
    @extend .column-flex;

    @media (max-width: 1000px) {
      display: none;
    }
    cursor: pointer;
    border: 0.75px solid var(--card-border-color);
    backdrop-filter: var(--blur-filter);
    -webkit-backdrop-filter: var(--blur-filter);
    z-index: 1;
    transition: 0.5s;
    position: relative;
    width: 285px;
    height: 270px;
    padding: 20px;
    border-radius: 20px;

    @media (max-width: 1000px) {
      margin: 10px 0;
    }


    &:hover {
      background: var(--background-card-hover);
      transform: translateY(-15px);
      scale: 1.02;
      --_p: 100%
    }

    &:before {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      z-index: -1;
      height: 140px;
      opacity: 100%;
      border-radius: 0 0 50% 50%;
      background: radial-gradient(50% 100% at 50% 0%, rgba(61, 236, 190, 0.15) 0%, rgba(61, 236, 190, 0) 100%);
    }

    .iconBox {
      @extend .row-flex;
      background: var(--color-primary);
      border-radius: 18px;
      padding: 19px;
      margin-bottom: 17px;

      .icon {
        width: 24px;
        height: 24px;
      }
    }


    .cardInfo {
      @extend .column-flex;

      .title {
        font-size: 16px;
        font-weight: bold;
      }

      .text {
        text-align: center;
        font-size: 14px;
        margin-top: 5px;
      }
    }
  }

}



.accordionBlock {
  @media (min-width: 1000px) {
    display: none;
  }
  .accordions {
    border-radius: 8px;
    overflow: hidden;
    font-size: 1.2em;
  }

  .accordion {
    width: 100%;
    overflow: hidden;
    margin: 7px 0;
  }

  .accLabel {
    display: flex;
    align-items: center;
    text-align: right;
    position: relative;
    padding: 8px;
    border-radius: 10px;
    background: none;
    cursor: pointer;
    color: var(--color-white);
    border: 0.75px solid var(--card-border-color);
    backdrop-filter: var(--blur-filter);
    -webkit-backdrop-filter: var(--blur-filter);

    .icon{
      @extend .row-flex;
      background: var(--color-primary);
      border-radius: 5px;
      margin-right: 17px;
      width: 40px;
      height: 40px;

      .labelIcon{
        width: 20px;
        height: 20px;
      }
    }

    &:hover {
      background: var(--background-card-hover);
      color: var(--color-white);
    }

    .arrowIcon{
      rotate: 90deg;
      position: absolute;
      right: 8px;
    }

  }

  .accContent {
    max-height: 0;
    padding: 0 1em;
    background-color: var(--card-border-color);
    box-shadow: 0 18px 22px 0 rgba(0, 0, 0, 0.03);
    border-bottom-right-radius: 9px;
    border-bottom-left-radius: 9px;
    transition: all 0.4s ease;

    p {
      font-size: 14px;
      color: var(--color-white);
    }

    ul {
      padding: 0;
      font-size: 9px;
      list-style: none;

      li {
        margin: 8px 0;

        img {
          width: 18px;
        }
      }
    }
  }

  input {
    position: absolute;
    opacity: 0;
    z-index: -1;
  }
  input:checked + .accLabel{
    background: var(--background-card-hover);
    color: #fff;
  }
  input:checked + .accLabel .arrowIcon{
    transform: rotate(180deg);
    stroke: #fff;
  }

  input:checked + .accLabel {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  input:checked ~ .accContent {
    max-height: 100vh;
    padding: 1em;
  }
}

